[pytest]
testpaths = piescope_gui/tests/
addopts = --cov-report xml:cov.xml --cov-report term-missing --cov=piescope_gui
qt_log_level_fail = CRITICAL
# fail tests automatically with any PyQt error
# https://pytest-qt.readthedocs.io/en/latest/logging.html#automatically-failing-tests-when-logging-messages-are-emitted
